{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": false,
    "esModuleInterop": true,
    "target": "ES2016",
    "types": ["node", "jest"],
    "moduleResolution": "Node",
    "declaration": true,
    "listFiles": true,
    "pretty": true,
    "newLine": "lf",
    "lib": ["es6", "es2016", "ESNext.BigInt"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
